# cochranetest

./: .gitignore  README  pom.xml
src/test/java/CucumberRunner/: RunCukesTest.java
src/test/java/com/kimschiller/selenium/FunctionalTests/: ArticlePage.java  CochraneCDSRReviews.java  CochraneCDSRReviewsTest.java  CochraneLibrary.java  CochraneLibraryTopicSearchResult.java  CochraneLibraryTopicSearchTest.java
src/test/java/com/rubberdougie/pageobjects/: .gitignore  ArticlePage.java  CochraneCDSRReviews.java  CochraneLibrary.java  CochraneLibraryTopicSearchResult.java  PageObject.java
src/test/java/com/rubberdougie/pageobjectsandtests/: .gitignore  ArticlePage.java  CochraneCDSRReviews.java  CochraneCDSRReviewsTest.java  CochraneLibrary.java  CochraneLibraryTopicSearchResult.java  CochraneLibraryTopicSearchTest.java  GlobalPageMethods.java  PageObject.java
src/test/java/com/rubberdougie/stringthings/: StringThings.java
src/test/java/com/rubberdougie/tests/: CochraneCDSRReviewsTest.java  CochraneLibraryTopicSearchTest.java  GlobalTestMethods.java
src/test/java/stepdefinitions/: CommonStepsDefinitions.java
src/test/resources/features/: VerifyArtlcleSearchResultSendsToCorrectArticle.feature  arrowButtonTest.feature  cochraneCDSRReviewsChangeMaxResultsPerPageAndVerifyLastResultAsExpected.feature  cochraneCDSRReviewsClickMoreAndGoToPreviouslyHiddenTabs.feature  cochraneCDSRReviewsTabSwitchToCochraneProtocols.feature  cochraneCDSRReviewsTestCustomDateRange.feature  test2.feature  testWhatever.feature  topicSearchFromMainPage.feature
